<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <title>8H</title>
  </head>
  <body>
    <header class="header ">
      <div class="wrapper-nav wrapper">
        <h1 class="site-title visually-hidden">holiday dreams</h1>
        <nav class="header-nav">
          <div class="auth-wrap">
            <ul class="ul-auth">
              <li><a href="#" class="li-auth">Log in</a></li>
              <li><a href="#" class="li-auth">Sing up</a></li>
            </ul>
          </div>
          <div class="logo-wrap">
            <a class="logo-nav" href="#">URLAUBSGLÜCK</a>
          </div>
        </nav>
        <div class="site-info">
          <h2 class="site-title-info">Share your holiday dreams</h2>
          <p class="site-description">
            And find the perfect partner to fullfill it
          </p>
          <div class="wrap-btn">
            <a class="btn-nav" href="#">Find your holiday partner</a>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <section class="partner">
        <div class="wrapper-partner">
          <h2 class="title-partner">Meet a partner for your best holiday</h2>

          <ul class="ul-partner">
            <li class="li-partner">
              <div class="img-wrap">
                <img src="./img/1-man.jpg" alt="" />
              </div>
              <h3 class="name-partner">Bradley Hunter</h3>
              <p class="discription-partner">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </li>
            <li class="li-partner">
              <div class="img-wrap">
                <img src="./img/2-man.jpg" alt="" />
              </div>
              <h3 class="name-partner">Lucas Marsha</h3>
              <p class="discription-partner">
                I get my inspiration from nature and objects around me. I have a
                passion to colours, typography and skateboards.
              </p>
            </li>
            <li class="li-partner">
              <div class="img-wrap">
                <img src="./img/3-woman.jpg" alt="" />
              </div>
              <h3 class="name-partner">Heather Walker</h3>
              <p class="discription-partner">
                  I'm a happy person that loves cats and climbing on mountains.
              </p>
            </li>
            <li class="li-partner">
              <div class="img-wrap">
                <img src="./img/4-woman.jpg" alt="" />
              </div>
              <h3 class="name-partner">Bradley Hunter</h3>
              <p class="discription-partner">
                Based in Chicago. I love playing tennis and loud music.
              </p>
            </li>
          </ul>

          <div class="wrap-btn">
            <a class="btn-nav" href="#">See other partners</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
